
Database: dbase_30.dbf
Type: (30) Visual FoxPro
Memo File: true
Records: 34

Fields:
Name             Type       Length     Decimal
------------------------------------------------------------------------------
ACCESSNO         C          15         0         
ACQVALUE         N          12         2         
APPNOTES         M          4          0         
APPRAISOR        C          75         0         
CABINET          C          25         0         
CAPTION          C          30         0         
CAT              C          1          0         
CATBY            C          25         0         
CATDATE          D          8          0         
CATTYPE          C          15         0         
CLASSES          M          4          0         
COLLECTION       C          75         0         
CONDDATE         D          8          0         
CONDEXAM         C          25         0         
CONDITION        C          35         0         
CONDNOTES        M          4          0         
CONTAINER        C          40         0         
COPYRIGHT        M          4          0         
CREATOR          C          80         0         
CREDIT           M          4          0         
CURVALMAX        N          12         2         
CURVALUE         N          12         2         
DATASET          C          15         0         
DATE             C          50         0         
DESCRIP          M          4          0         
DIMNOTES         M          4          0         
DISPVALUE        C          10         0         
DRAWER           C          20         0         
EARLYDATE        N          4          0         
EVENT            C          80         0         
EXHIBITID        C          36         0         
EXHIBITNO        N          7          0         
EXHLABEL1        M          4          0         
EXHLABEL2        M          4          0         
EXHLABEL3        M          4          0         
EXHLABEL4        M          4          0         
EXHSTART         D          8          0         
FILMSIZE         C          35         0         
FLAGDATE         T          8          0         
FLAGNOTES        M          4          0         
FLAGREASON       C          20         0         
FRAME            C          75         0         
FRAMENO          C          25         0         
GPARENT          C          45         0         
HOMELOC          C          60         0         
IMAGEFILE        C          60         0         
IMAGENO          N          3          0         
INSCOMP          C          30         0         
INSDATE          D          8          0         
INSPHONE         C          25         0         
INSPREMIUM       C          20         0         
INSREP           C          30         0         
INSVALUE         N          10         2         
INVNBY           C          25         0         
INVNDATE         D          8          0         
LATEDATE         N          4          0         
LEGAL            M          4          0         
LOANCOND         M          4          0         
LOANDATE         D          8          0         
LOANDUE          D          8          0         
LOANID           C          36         0         
LOANINNO         C          15         0         
MAINTCYCLE       C          10         0         
MAINTDATE        D          8          0         
MAINTNOTE        M          4          0         
MEDIUM           C          75         0         
NEGLOC           C          60         0         
NEGNO            C          25         0         
NOTES            M          4          0         
OBJECTID         C          25         0         
OBJNAME          C          40         0         
OLDNO            C          25         0         
ORIGCOPY         C          15         0         
OTHERNO          C          25         0         
OUTDATE          D          8          0         
PARENT           C          40         0         
PEOPLE           M          4          0         
PLACE            C          100        0         
POLICYNO         C          20         0         
PRINTSIZE        C          35         0         
PROCESS          C          75         0         
PROVENANCE       M          4          0         
PUBNOTES         M          4          0         
RECAS            C          20         0         
RECDATE          C          10         0         
RECFROM          C          120        0         
RELATION         C          36         0         
RELNOTES         M          4          0         
ROOM             C          25         0         
SGFLAG           C          1          0         
SHELF            C          20         0         
SITE             C          40         0         
SITENO           C          12         0         
SLIDENO          C          25         0         
STATUS           C          20         0         
STATUSBY         C          25         0         
STATUSDATE       D          8          0         
STERMS           M          4          0         
STUDIO           C          60         0         
SUBJECTS         M          4          0         
TCABINET         C          25         0         
TCONTAINER       C          40         0         
TDRAWER          C          20         0         
TEMPAUTHOR       C          25         0         
TEMPBY           C          25         0         
TEMPDATE         D          8          0         
TEMPLOC          C          60         0         
TEMPNOTES        M          4          0         
TEMPREASON       C          50         0         
TEMPUNTIL        C          10         0         
TITLE            M          4          0         
TITLESORT        C          100        0         
TROOM            C          25         0         
TSHELF           C          20         0         
TWALL            C          20         0         
UDF1             C          75         0         
UDF10            C          75         0         
UDF11            C          20         0         
UDF12            C          20         0         
UDF13            N          12         0         
UDF14            N          12         2         
UDF15            N          12         2         
UDF16            N          12         3         
UDF17            N          12         3         
UDF18            D          8          0         
UDF19            D          8          0         
UDF20            D          8          0         
UDF21            M          4          0         
UDF22            M          4          0         
UDF2             C          75         0         
UDF3             C          75         0         
UDF4             C          75         0         
UDF5             C          75         0         
UDF6             C          75         0         
UDF7             C          75         0         
UDF8             C          75         0         
UDF9             C          75         0         
UPDATED          T          8          0         
UPDATEDBY        C          25         0         
VALUEDATE        D          8          0         
WALL             C          20         0         
WEBINCLUDE       L          1          0         
ZSORTER          C          69         0         
ZSORTERX         C          44         0         
PPID             C          36         0         
