
Database: dbase_f5.dbf
Type: (f5) FoxPro with memo file
Memo File: true
Records: 975

Fields:
Name             Type       Length     Decimal
------------------------------------------------------------------------------
NF               N          5          0         
SEXE             C          1          0         
NOM              C          20         0         
COG1             C          15         0         
COG2             C          15         0         
TELEFON          C          9          0         
RENOM            C          15         0         
NFP              N          5          0         
NFM              N          5          0         
ARXN             C          10         0         
DATN             D          8          0         
LLON             C          15         0         
MUNN             C          15         0         
COMN             C          15         0         
PROV             C          15         0         
PAIN             C          15         0         
OFIC             C          15         0         
ARXB             C          10         0         
DATB             D          8          0         
LLOB             C          15         0         
MUNB             C          15         0         
COMB             C          15         0         
PAIB             C          15         0         
DRIB             C          30         0         
INAB             C          30         0         
OFTB             C          10         0         
OFNB             C          20         0         
AXC1             C          10         0         
DTC1             D          8          0         
LLC1             C          15         0         
NFC1             N          5          0         
TCA1             C          10         0         
OTC1             C          10         0         
ONC1             C          20         0         
AXC2             C          10         0         
DTC2             D          8          0         
LLC2             C          15         0         
NFC2             N          5          0         
TCA2             C          10         0         
OTC2             C          10         0         
ONC2             C          20         0         
AXC3             C          10         0         
DTC3             D          8          0         
LLC3             C          15         0         
NFC3             N          5          0         
TCA3             C          10         0         
OTC3             C          10         0         
ONC3             C          20         0         
ARXD             C          10         0         
DATD             D          8          0         
LLOD             C          15         0         
OFTD             C          10         0         
OFND             C          20         0         
OBS1             C          70         0         
OBS2             C          70         0         
OBS3             C          70         0         
OBS4             C          70         0         
OBSE             M          10         0         
GHD              C          15         0         
